# poc-ait-evidence-matching-program

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: deploy-pages.yml  desktop-dotnet-build.yml  desktop-release-on-tag.yml
desktop-ait-evidence-matching/: AitEvidenceMatching.sln  README.md
desktop-ait-evidence-matching/AitEvidenceMatching.App/: AitEvidenceMatching.App.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
desktop-ait-evidence-matching/AitEvidenceMatching.App/Models/: EvidenceDocItem.cs  HeaderOption.cs  SampleRowItem.cs
desktop-ait-evidence-matching/AitEvidenceMatching.App/Services/: OcrClient.cs  OcrServerHost.cs
desktop-ait-evidence-matching/AitEvidenceMatching.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
desktop-ait-evidence-matching/AitEvidenceMatching.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
intelligent-evidence-matching/: README.md
intelligent-evidence-matching/docs/: Implementation-Strategy.md  Scoring-and-Decision-Metrics.md  Service-Ownership-Map.md
server/: .npmrc  index.js  package-lock.json  package.json
server/scripts/: stop.js
server/tessdata/: README.md
web/: .npmrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
web/public/: runtime-config.js
web/src/: index.html  styles.css
web/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
web/src/app/pages/demo-page/: demo-page.component.css  demo-page.component.html  demo-page.component.ts
